$primaryColor:#dff1f1;
$secondaryColor:#c0d8d6;
$btnColor:#467777;
$hoverColor: #7aa0f9;

@import "./gridsOriginal.scss";
@import "./modbuclmix.scss";
@import "./medias.scss";

body{
    background-color: $primaryColor;
    font-family: Papyrus, Arial, Helvetica, sans-serif;
    
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
header{
    background-color: $secondaryColor;
    width: 70%;
    text-align: center;
    border-style: groove;
    margin: auto;
}
h2{
    background-color: $secondaryColor;
    width: 70%;
    text-align: center;
    border-style: none;
    margin: auto;
}

button{
    border-style: groove;
    padding: 10px;
    background-color: $secondaryColor;
    margin: auto;
    text-align: center;
    row-gap: 10%;
    border-radius: 5%;
    text-align: wrap text;
    padding: auto;  
        &:hover{
        background-color: $hoverColor; 
        transform: scale(1.2, 1.2); 
        
        }
    }
div{
    width:70%;
    text-align: center;
    margin: auto;
    gap: 30px;
    border-style: none;
    contain: center;
    padding-top: 15px;
    padding-bottom: 15px;
}    
p{
    margin: auto;
    text-align: center;
    gap: 10px;
    padding-top: 10px;
    transition: 2s;
    &:hover{
        transform: scale(1.2, 1.2);
        color: $hoverColor;
        text-align: center;
        }
    }

footer{
    width: 50%;
    text-align: center;
    margin: auto;
    padding-top: 10px;
    
}
img{
    margin: auto;
    contain: center;
    width: 30%;
    border-style: groove;
    &:hover{
        transition: all, 2s;
        border-radius: 10%; 
        transform: scale(1.2, 1.2);
    }
}
.btn-group{
    border-style: groove;
    padding: 10px;
    margin: auto;
    text-align: center;
    row-gap: 10%;
    border-radius: 5%;
    text-align: wrap text;
    padding: auto;
    width: 50%;  
        &:hover{
        transform: scale(1.2, 1.2);
        }
}
h3{
    text-align: center;
    padding-top: 20px;
}

@mixin white-gradient {
	background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
}

$animationSpeed: 17s;

// Animation
@keyframes scroll {
	0% { transform: translateX(0); }
	100% { transform: translateX(calc(-250px * 7))}
}


// Styling
.slider {
	background: white;
	box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
	height: 200px;
	margin: auto;
	overflow:hidden;
	position: relative;
	width: 50%;
	
	&::before,
	&::after {
		@include white-gradient;
		content: "";
		height: 200px;
		position: absolute;
		width: 200px;
		z-index: 2;
	}
	
	&::after {
		right: 0;
		top: 0;
		transform: rotateZ(180deg);
	}

	&::before {
		left: 0;
		top: 0;
	}
	
	.slide-track {
		animation: scroll $animationSpeed linear infinite;
		display: flex;
		width: calc(250px * 14);
	}
	
	.slide {
		height: 200px;
		width: 50%;
	}
}
form{
    margin: auto;
    text-align: center;
    width: 90%;
    padding-top: 10px;
}
label{
    margin: auto;
    text-align: center;
    width: 90%;
    padding-top: 20px;
}

.comment{
    height: 100px;
    width: 70vh;
}
input{
    text-align: center;
}
ol{
    list-style-type: none;
}
#backgorund{
    background-image: src ="../Assets/craneo_gif.gif" alt="craneo girando";
}
